Relation: somebody_do_something_at
Prompts:
- 0.1308 The <ENT0> can choose to <ENT1> in the <ENT2> or online .
- 0.1079 A <ENT0> can <ENT1> in a <ENT2> by themselves or with a group of friends .
- 0.1024 <ENT0>s can <ENT1> in the <ENT2> .
- 0.0879 At the <ENT2>, <ENT0>s can <ENT1> together and learn from each other .
- 0.0871 Looking up at the <ENT2>, it's easy to see that <ENT0>s can <ENT1> .
- 0.0852 At the <ENT2>, <ENT0> can <ENT1> by using the various machines and equipment available .
- 0.0782 The <ENT2> is a place where <ENT0> can <ENT1> .
- 0.0733 A <ENT0> can learn effectively by <ENT1>ing in a <ENT2> setting .
- 0.0701 <ENT0> can <ENT1> in <ENT2> .
- 0.0624 At the <ENT2>, <ENT0> can use the machines to <ENT1>, or they can take classes .
- 0.0597 At the <ENT2>, <ENT0> can <ENT1> .
- 0.0550 There are many facilities available for <ENT0> who want to stay in shape and <ENT1>, one of which is the <ENT2> .
Harvested Tuples:
+-------------------------------------+--------------------------------------------------------+--------------------------------------------------------+
|             Seed samples            |                     Ours (Top 20)                      |       Ours (Random samples over top 200 tuples)        |
+-------------------------------------+--------------------------------------------------------+--------------------------------------------------------+
|    ['people', 'work out', 'gym']    |        ['voter', 'cast votes', 'voting booth']         |             ['children', 'play', 'school']             |
|        ['bird', 'fly', 'sky']       |        ['voter', 'cast votes', 'polling place']        |       ['voters', 'cast votes', 'polling places']       |
|  ['student', 'study', 'classroom']  |       ['voters', 'cast votes', 'polling places']       |          ['Audience', 'interact', 'theatre']           |
|     ['player', 'play', 'ground']    |       ['voters', 'cast votes', 'polling place']        |            ['runner', 'race', 'local race']            |
| ['sodier', 'fight', 'battleground'] |     ['Working Group', 'discuss topics', 'session']     |              ['family', 'meet', 'center']              |
|                  \                  | ['two parties', 'discuss problems', 'private session'] |             ['visitors', 'relax', 'hotel']             |
|                  \                  |    ['printer', 'print documents', 'printing press']    |              ['users', 'register', 'app']              |
|                  \                  |  ['two parties', 'discuss matters', 'private place']   |       ['Givers', 'Give Gifts', 'Gift Exchange']        |
|                  \                  |      ['two parties', 'discuss issues', 'session']      |    ['printer', 'print documents', 'printing press']    |
|                  \                  |            ['human eye', 'look', 'mirror']             |          ['Audience', 'interact', 'theater']           |
|                  \                  |              ['children', 'play', 'park']              |       ['printer', 'print documents', 'factory']        |
|                  \                  |       ['Givers', 'Give Gifts', 'Gift Exchange']        |              ['customer', 'order', 'bar']              |
|                  \                  |       ['private data', 'remain', 'Data Storage']       |           ['reader', 'take part', 'survey']            |
|                  \                  |           ['youth', 'take part', 'festival']           |             ['consumer', 'buy', 'market']              |
|                  \                  |             ['children', 'play', 'school']             |            ['students', 'study', 'library']            |
|                  \                  |            ['children', 'play', 'library']             |              ['guest', 'sleep', 'house']               |
|                  \                  |              ['children', 'play', 'gym']               |             ['Blogger', 'post', 'forums']              |
|                  \                  |             ['children', 'play', 'museum']             |              ['muslim', 'pray', 'mosque']              |
|                  \                  |       ['Online Class', 'teach', 'Online Course']       |      ['two parties', 'discuss issues', 'session']      |
|                  \                  |        ['player', 'get involved', 'tournament']        | ['two parties', 'discuss problems', 'private session'] |
+-------------------------------------+--------------------------------------------------------+--------------------------------------------------------+
==================================================
Relation: prevent
Prompts:
- 0.1425 <ENT0> prevents <ENT1> .
- 0.1312 It could be said that <ENT0> prevents <ENT1>, as it provides a safety net for people in the event of an unexpected setback .
- 0.1204 <ENT0> is an important part of staying healthy and preventing <ENT1> .
- 0.1058 <ENT0> provides a safety net against <ENT1> .
- 0.1034 A <ENT0> will protect you from getting the <ENT1> .
- 0.0975 If you <ENT0>, you are less likely to <ENT1> .
- 0.0817 If you <ENT0>, you will not <ENT1> .
- 0.0737 Regular <ENT0> has been shown to be one of the most effective ways to prevent <ENT1> .
- 0.0726 This is a paraphrase of the saying "<ENT0> prevents <ENT1>ity." .
- 0.0712 If you want to avoid being <ENT1>, start <ENT0> more .
Harvested Tuples:
+---------------------------------+--------------------------------------------+-------------------------------------------+
|           Seed samples          |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+---------------------------------+--------------------------------------------+-------------------------------------------+
|        ['mask', 'virus']        |  ['Personal Identity', 'Identity Crisis']  |            ['yoga', 'diabetes']           |
|     ['exercise', 'disease']     |          ['milk', 'breast milk']           |        ['housing', 'home invasion']       |
| ['study hard', 'fail the exam'] |   ['personal safety', 'personal danger']   |     ['lysis', 'chronic inflammation']     |
|      ['reading', 'stupid']      | ['physical strength', 'physical weakness'] |           ['gale', 'wind chill']          |
|   ['insurance', 'bankruptcy']   |     ['breastfeeding', 'birth defects']     |       ['socializing', 'loneliness']       |
|                \                |    ['social interaction', 'isolation']     |       ['Biceps', 'Muscle Weakness']       |
|                \                |   ['breastfeeding', 'infant mortality']    |     ['travel', 'health complications']    |
|                \                |        ['money', 'financial ruin']         |          ['smoking', 'diabetes']          |
|                \                |          ['Healthy Skin', 'acne']          |          ['doubt', 'self worth']          |
|                \                |       ['sunscreen', 'skin cancers']        |          ['water', 'heat shock']          |
|                \                |       ['marriage', 'sexual assault']       |           ['bib', 'breast milk']          |
|                \                |       ['money', 'financial crisis']        |       ['cooking', 'food allergies']       |
|                \                |       ['vaccine', 'childhood polio']       |        ['vaping', 'drug overdoses']       |
|                \                |     ['Physical Weight', 'weight gain']     |    ['counseling', 'suicidal behavior']    |
|                \                |       ['Parenting', 'Child Neglect']       |      ['Coaching', 'Mental Illnesses']     |
|                \                |     ['Parenting', 'Child Pornography']     |             ['work', 'cancer']            |
|                \                |    ['Social Security', 'unemployment']     |          ['Drive', 'Car Crashes']         |
|                \                |          ['water', 'heat shock']           |       ['gambling', 'financial ruin']      |
|                \                |        ['Healthy Skin', 'wrinkles']        |      ['Nuke', 'Nuclear Catastrophe']      |
|                \                |       ['cooking', 'food poisoning']        |     ['circumcision', 'birth defects']     |
+---------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
Relation: help
Prompts:
- 0.1228 A <ENT0> can help a <ENT1> by providing guidance and support .
- 0.1159 A <ENT0> can help a <ENT1> by providing guidance, answering questions, and offering feedback .
- 0.0987 A <ENT0> can assist a <ENT1> with her duties .
- 0.0964 A <ENT0> can help a <ENT1> with their workload by taking on some of the teaching responsibilities .
- 0.0858 A <ENT0> can help a <ENT1> by grading papers, leading discussion sections, and providing office hours .
- 0.0857 A <ENT0> can help take care of the household duties for a <ENT1> .
- 0.0853 The <ENT0> can help with the <ENT1>'s chores .
- 0.0814 A <ENT0> can help a <ENT1> in many ways, from grading papers to leading discussion sections .
- 0.0803 A <ENT0> can help a <ENT1> .
- 0.0778 The <ENT0> can help the <ENT1> with their medical needs .
- 0.0699 A <ENT0> can help out a <ENT1> by doing things like cleaning, cooking, and running errands .
Harvested Tuples:
+-------------------------------------+------------------------------------------------+-------------------------------------------+
|             Seed samples            |                 Ours (Top 20)                  | Ours (Random samples over top 200 tuples) |
+-------------------------------------+------------------------------------------------+-------------------------------------------+
|        ['doctor', 'patient']        |   ['financial planner', 'financial advisor']   |            ['manager', 'staff']           |
|        ['teacher', 'student']       |   ['financial planner', 'financial adviser']   |       ['reviewer', 'Book Reviewer']       |
|     ['housekeeper', 'housewife']    |         ['brother', 'younger brother']         |            ['nurse', 'patient']           |
| ['teaching assistant', 'professor'] |      ['Great Employer', 'Great Employee']      |      ['Privateer', 'Public Official']     |
|         ['police', 'victim']        | ['Service Representative', 'Service Provider'] |          ['therapist', 'family']          |
|                  \                  |     ['supportive boyfriend', 'girlfriend']     |        ['resume', 'job applicant']        |
|                  \                  |  ['Service Professional', 'Service Provider']  |           ['spouse', 'husband']           |
|                  \                  |      ['health clinic', 'health provider']      |       ['Blogger', 'Fellow Bloggers']      |
|                  \                  |       ['translator', 'foreign language']       |            ['husband', 'woman']           |
|                  \                  |       ['health plan', 'health provider']       |             ['host', 'guest']             |
|                  \                  |         ['Blogger', 'Fellow Blogger']          |           ['teacher', 'student']          |
|                  \                  |        ['listener', 'fellow listener']         |        ['spirit', 'Living Spirit']        |
|                  \                  |       ['supporter', 'fellow supporter']        |     ['shelter', 'homeless individual']    |
|                  \                  |     ['Care Practitioner', 'Care Provider']     |             ['team', 'person']            |
|                  \                  |       ['health clinic', 'health center']       |    ['Clergy', 'Religious Organization']   |
|                  \                  |        ['survivor', 'fellow survivor']         |      ['good instructor', 'beginner']      |
|                  \                  |         ['single man', 'married man']          |      ['detective', 'police officer']      |
|                  \                  |         ['Blogger', 'Fellow Bloggers']         |          ['unit', 'single unit']          |
|                  \                  |        ['private sector', 'government']        |    ['Producer', 'Production Assistant']   |
|                  \                  |         ['brother', 'younger sibling']         |          ['resume', 'job search']         |
+-------------------------------------+------------------------------------------------+-------------------------------------------+
==================================================
Relation: place_for
Prompts:
- 0.1699 The <ENT0> is a place where people go to <ENT1> .
- 0.1643 The <ENT0> is the best place to get some <ENT1> done .
- 0.1376 The <ENT0> provides an environment for people to <ENT1> .
- 0.0999 The <ENT0> is the place for <ENT1> .
- 0.0959 <ENT0> is a great place to do some <ENT1> .
- 0.0954 There's no place like the <ENT0> for <ENT1> because you have access to all the equipment you need to get a good workout .
- 0.0890 <ENT0> is the place for <ENT1> .
- 0.0742 If you're looking to get fit and <ENT1>, the <ENT0> is the perfect place to do so .
- 0.0738 There's no better place to <ENT1> than in an <ENT0> .
Harvested Tuples:
+------------------------------------+---------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------------+-------------------------------------------+
|        ['gym', 'exercise']         |       ['brewery', 'craft beers']      |            ['sun', 'warm body']           |
|       ['classroom', 'study']       |       ['brewery', 'craft beer']       |           ['harbor', 'sea salt']          |
|         ['office', 'work']         |       ['public restroom', 'pee']      |         ['Boston Marathon', 'run']        |
| ['hosipital', 'medical treatment'] | ['Brooklyn Zoo', 'animal encounters'] |        ['Netflix', 'watch videos']        |
|        ['mart', 'shopping']        |        ['Red Car', 'car wash']        |      ['Vatican', 'spiritual renewal']     |
|                 \                  |          ['gym', 'exercise']          |         ['archive', 'Old Things']         |
|                 \                  |        ['public toilet', 'pee']       |         ['university', 'learning']        |
|                 \                  |       ['Boston Marathon', 'run']      |  ['Brooklyn Zoo', 'Animal Conservation']  |
|                 \                  |     ['greenhouse', 'plant seeds']     |            ['theater', 'dance']           |
|                 \                  |   ['Brooklyn Zoo', 'Animal Lovers']   |           ['beach', 'vacation']           |
|                 \                  |       ['workplace', 'work done']      |              ['mall', 'play']             |
|                 \                  |        ['rink', 'ice skating']        |         ['university', 'research']        |
|                 \                  |  ['courthouse', 'legal proceedings']  |     ['Intersection', 'Cross Traffic']     |
|                 \                  |       ['public toilet', 'poop']       |          ['North Pole', 'winter']         |
|                 \                  |        ['ocean', 'clean water']       |         ['brewery', 'craft beer']         |
|                 \                  |        ['hangar', 'fly planes']       |            ['internet', 'love']           |
|                 \                  |         ['North Pole', 'snow']        |        ['blockchain', 'real money']       |
|                 \                  |     ['bathroom', 'Clean Clothes']     |     ['Artpace', 'creative expression']    |
|                 \                  |       ['basement', 'work done']       |      ['Seattle Zoo', 'Animal Lovers']     |
|                 \                  |        ['North Pole', 'winter']       |              ['bar', 'drink']             |
+------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: antonym
Prompts:
- 0.1888 <ENT0> and <ENT1> are opposite concepts .
- 0.1384 <ENT1> is to <ENT0> as night is to day .
- 0.0993 The two words "<ENT0>" and "<ENT1>" are antonyms .
- 0.0951 A <ENT0> is not a <ENT1> .
- 0.0912 When you're <ENT1>, you're not <ENT0> .
- 0.0907 <ENT0> is the opposite of <ENT1> .
- 0.0836 <ENT1> is the opposite of <ENT0> .
- 0.0764 The antonym of <ENT0> is <ENT1> .
- 0.0704 When a person is <ENT0>, they are not <ENT1> .
- 0.0661 <ENT0> is the direction that is opposite of <ENT1> .
Harvested Tuples:
+--------------------+----------------------------------+-------------------------------------------+
|    Seed samples    |          Ours (Top 20)           | Ours (Random samples over top 200 tuples) |
+--------------------+----------------------------------+-------------------------------------------+
|  ['fat', 'thin']   |  ['Free Press', 'Free Speech']   |            ['greek', 'German']            |
|  ['happy', 'sad']  | ['Good Neighbor', 'Good Friend'] |         ['napping', 'sleepiness']         |
| ['north', 'south'] |  ['Free World', 'Free Market']   |       ['Free Press', 'Free Speech']       |
|  ['woman', 'man']  |   ['Real Value', 'Real Price']   |           ['water', 'saltwater']          |
|  ['pass', 'fail']  |   ['giving', 'receiving gift']   |             ['time', 'space']             |
|         \          |     ['water', 'salt water']      |              ['fate', 'luck']             |
|         \          | ['Real World', 'virtual world']  |              ['bing', 'zing']             |
|         \          |   ['Real Value', 'Real Cost']    |        ['Real Value', 'Real Cost']        |
|         \          |    ['water', 'liquid water']     |       ['Timeless', 'Forever Young']       |
|         \          |  ['Free World', 'Free Country']  |          ['realism', 'idealism']          |
|         \          |    ['lying', 'truth telling']    |              ['bing', 'boom']             |
|         \          |    ['giving', 'taking away']     |            ['fable', 'reality']           |
|         \          |     ['water', 'liquid salt']     |               ['wah', 'kah']              |
|         \          |      ['girth', 'body size']      |           ['realty', 'illusion']          |
|         \          |        ['right', 'left']         |            ['gating', 'galing']           |
|         \          |     ['girth', 'body weight']     |           ['german', 'Italian']           |
|         \          |        ['right', 'wrong']        |            ['german', 'French']           |
|         \          |         ['good', 'bad']          |              ['give', 'take']             |
|         \          |      ['life', 'human life']      |           ['Hiking', 'running']           |
|         \          |        ['life', 'death']         |             ['bile', 'urine']             |
+--------------------+----------------------------------+-------------------------------------------+
==================================================
Relation: separated_by_the_ocean
Prompts:
- 0.1395 <ENT0> and <ENT1> are two countries that are close to each other but are separated by the ocean .
- 0.1162 While <ENT1> and <ENT0> are both located in the oceania region of the world, the two countries are separated by the tasman sea .
- 0.1119 There is an ocean separating <ENT1> and <ENT0> .
- 0.1039 <ENT1> and <ENT0> are separated by the tasman sea .
- 0.0984 The distance between <ENT1> and <ENT0> is vast, with an ocean between them .
- 0.0918 <ENT1> and <ENT0> are two different countries located on different continents .
- 0.0872 The pacific ocean lies between <ENT0> and <ENT1> .
- 0.0839 There is a large body of water, known as the atlantic ocean, which separates the two land masses of <ENT1> and the <ENT0> .
- 0.0837 <ENT1> and <ENT0> are separated by the ocean .
- 0.0835 The ocean separates <ENT1> from the <ENT0> .
Harvested Tuples:
+-------------------------------------+--------------------------------------------------+--------------------------------------------------+
|             Seed samples            |                  Ours (Top 20)                   |    Ours (Random samples over top 200 tuples)     |
+-------------------------------------+--------------------------------------------------+--------------------------------------------------+
|          ['China', 'Japan']         |  ['Southern Hemisphere', 'Northern Hemisphere']  |               ['Europe', 'Africa']               |
|     ['Australia', 'New Zealand']    | ['southern philippines', 'northern philippines'] |           ['British Waters', 'Irish']            |
| ['United Kingdom', 'the Continent'] |      ['eastern pacific', 'western pacific']      |          ['Bangladesh', 'Afghanistan']           |
|       ['United State', 'Cuba']      |         ['Great Lakes', 'Great Rivers']          |               ['China', 'Russia']                |
|         ['Spain', 'Morocco']        |         ['Great Powers', 'Small Powers']         |              ['Tibet', 'Mongolia']               |
|                  \                  |   ['Eastern Hemisphere', 'Western Hemisphere']   |                ['South', 'East']                 |
|                  \                  |      ['southern states', 'northern states']      |                ['Earth', 'Mars']                 |
|                  \                  |            ['hong san', 'hong ping']             |             ['Uruguay', 'Paraguay']              |
|                  \                  | ['Northern Territories', 'southern territories'] |              ['Africa', 'America']               |
|                  \                  |              ['Australia', 'India']              |             ['mainland', 'islands']              |
|                  \                  |  ['eastern philippines', 'central philippines']  |               ['bermuda', 'Haiti']               |
|                  \                  |  ['western territories', 'eastern territories']  |               ['Tibet', 'Taiwan']                |
|                  \                  |              ['Australia', 'Japan']              |         ['Western Part', 'Central Part']         |
|                  \                  |     ['eastern pacific', 'southern pacific']      | ['southern philippines', 'northern philippines'] |
|                  \                  |                ['India', 'China']                |            ['malduras', 'costa rica']            |
|                  \                  |                ['Japan', 'China']                |              ['Ukraine', 'Russia']               |
|                  \                  |              ['India', 'Pakistan']               |            ['maldivia', 'costa rica']            |
|                  \                  |            ['Honduras', 'Costa Rica']            |             ['Venezuela', 'Brazil']              |
|                  \                  |              ['Australia', 'China']              |                ['Tibet', 'Nepal']                |
|                  \                  |             ['Myanmar', 'Sri Lanka']             |              ['Portugal', 'Brazil']              |
+-------------------------------------+--------------------------------------------------+--------------------------------------------------+
==================================================
Relation: representative_figure
Prompts:
- 0.2439 If <ENT0> is the representative figure of <ENT1>, then that means he is the one who speaks for the country .
- 0.2399 If <ENT0> were the representative figure of <ENT1>, he would be an extremely influential and popular artist .
- 0.1745 As one of the most successful and popular <ENT1> artists, <ENT0> represents the genre well .
- 0.1718 If you're looking for a representative figure of <ENT1>, you can't do much better than <ENT0> .
- 0.1699 If we're talking about current, popular <ENT1>, then yeah, you could say that <ENT0> is the representative figure .
Harvested Tuples:
+------------------------------------+---------------------------------------+-------------------------------------------+
|            Seed samples            |             Ours (Top 20)             | Ours (Random samples over top 200 tuples) |
+------------------------------------+---------------------------------------+-------------------------------------------+
|   ['Lionel Messi', 'Barcelona']    |  ['El Salvador', 'Spanish Language']  |          ['peter gold', 'metal']          |
|      ['Steven Jobs', 'Apple']      |     ['Bill Clinton', 'black men']     |       ['Duterte', 'Filipino Nation']      |
| ['Nelson Mandela', 'South Africa'] |       ['Al Qaeda', 'terrorism']       |           ['Christ', 'religion']          |
| ['Taylor Swift', 'country music']  |       ['Donald Duck', 'Disney']       |      ['Noah', 'human consciousness']      |
|       ['2Pac', 'pop music']        |      ['Zeus', 'Greek Mythology']      |              ['Kanye', 'rap']             |
|                 \                  |     ['Jack Apple', 'apple juice']     |            ['Mohammed', 'Iran']           |
|                 \                  |         ['al qaeda', 'jihad']         |         ['Donald Duck', 'Disney']         |
|                 \                  |          ['Kanye', 'hip hop']         |            ['Madonna', 'music']           |
|                 \                  |      ['Jack Apple', 'Apple Pie']      |             ['Khan', 'Islam']             |
|                 \                  |          ['al qaeda', 'Iraq']         |      ['abraham christ', 'christians']     |
|                 \                  | ['Aristotle', 'Western Civilization'] |             ['Assad', 'Syria']            |
|                 \                  |     ['Plato', 'Greek Philosophy']     |          ['Muhammad', 'religion']         |
|                 \                  |   ['Buddha', 'Buddhist Philosophy']   |         ['Newton', 'Modern World']        |
|                 \                  |    ['Buddha', 'Buddhist Tradition']   |           ['Napoleon', 'France']          |
|                 \                  |      ['Pope', 'Catholic Church']      |         ['Kaepernick', 'protest']         |
|                 \                  |         ['king kong', 'Asia']         |          ['Chavez', 'Venezuela']          |
|                 \                  |      ['John Black', 'black men']      |            ['Batman', 'comics']           |
|                 \                  |       ['king kong', 'Thailand']       |           ['Khan', 'Pakistani']           |
|                 \                  |     ['jupiter', 'planet jupiter']     |        ['Junta', 'political party']       |
|                 \                  |          ['Gandhi', 'India']          |           ['Stalin', 'Russian']           |
+------------------------------------+---------------------------------------+-------------------------------------------+
==================================================
Relation: ingredient_for
Prompts:
- 0.1621 <ENT0> is a dish made from <ENT1> that has been fried in a wok or a pan .
- 0.1262 <ENT0> is a key ingredient in making a <ENT1> .
- 0.1088 One of the ingredients for making a <ENT1> is <ENT0> .
- 0.1076 <ENT0> is a popular dish made with <ENT1> as the main ingredient .
- 0.0951 <ENT0> is a dish that contains <ENT1> as one of its ingredients .
- 0.0906 A <ENT0> is an ingredient that is used to make <ENT1>s .
- 0.0884 <ENT0> is an ingredient for <ENT1> .
- 0.0834 <ENT0> is a type of fish pie that is typically made with <ENT1>s .
- 0.0826 If you want to make a <ENT1>, you'll need some <ENT0> .
- 0.0550 <ENT1> needs <ENT0> as an ingredient .
Harvested Tuples:
+-------------------------------+---------------------------------+-------------------------------------------+
|          Seed samples         |          Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+-------------------------------+---------------------------------+-------------------------------------------+
|       ['flour', 'cake']       |      ['wax', 'candle wax']      |       ['recipe', 'Vegetable Stock']       |
|     ['beef', 'hamburger']     |    ['car grease', 'car wash']   |           ['braid', 'hair tie']           |
|       ['potato', 'chip']      |      ['pulp', 'wood pulp']      |           ['waffle', 'pancake']           |
|     ['fried rice', 'rice']    |    ['saliva', 'human saliva']   |          ['caramel', 'sweetener']         |
| ['stargazer pie', 'pilchard'] | ['potatoes', 'mashed potatoes'] |          ['cumin', 'ground seed']         |
|               \               |    ['carrot', 'fresh carrot']   |            ['cheese', 'pizza']            |
|               \               |  ['tomatoes', 'fresh tomatoes'] |         ['baking', 'baked goods']         |
|               \               | ['vanilla', 'powdered vanilla'] |           ['lager', 'cold brew']          |
|               \               |      ['pulp', 'paper pulp']     |           ['turkey', 'sausage']           |
|               \               |       ['hive', 'bee hive']      |             ['soup', 'broth']             |
|               \               |      ['hives', 'bee hive']      |             ['bread', 'cake']             |
|               \               |      ['blood', 'red blood']     |           ['salad', 'dressing']           |
|               \               |     ['litter', 'cat litter']    |          ['coffee', 'chocolate']          |
|               \               |  ['starch', 'vegetable starch'] |   ['Fermentation', 'Fermented Product']   |
|               \               |    ['laser', 'liquid laser']    |             ['cumin', 'spice']            |
|               \               |     ['shave', 'fresh shave']    |           ['charcoal', 'smoke']           |
|               \               |       ['eel', 'sea snail']      |            ['eel', 'sea snail']           |
|               \               |    ['baking', 'baked goods']    |             ['cheese', 'milk']            |
|               \               |      ['lager', 'cold brew']     |       ['kratom', 'herbal medicine']       |
|               \               |   ['yeast', 'fermented yeast']  |          ['popcorn', 'cornbread']         |
+-------------------------------+---------------------------------+-------------------------------------------+
==================================================
Relation: business
Prompts:
- 0.2283 <ENT0> is a company that sells <ENT1>s .
- 0.1209 <ENT0> sells <ENT1>s through its online store and retail locations .
- 0.1063 <ENT0> is known for selling <ENT1>s .
- 0.0985 <ENT0> is a <ENT1> company that manufactures and sells vehicles .
- 0.0854 <ENT0> is an <ENT1> company .
- 0.0804 <ENT0> describes themselves as "the world’s largest information technology company by revenue," and they sell many products, including <ENT1>s .
- 0.0758 <ENT0> sells <ENT1> .
- 0.0757 <ENT0> is a japanese <ENT1> company that sells a wide variety of vehicles, from small to large, and from economy to luxury .
- 0.0700 <ENT0> sells <ENT1>s .
- 0.0587 <ENT0> is a popular fast food chain that is known for selling <ENT1>s .
Harvested Tuples:
+---------------------------+-----------------------------------------+-------------------------------------------+
|        Seed samples       |              Ours (Top 20)              | Ours (Random samples over top 200 tuples) |
+---------------------------+-----------------------------------------+-------------------------------------------+
|     ['Nissan', 'car']     |         ['big data', 'big bang']        |             ['nvidia', 'chip']            |
|    ['Apple', 'laptop']    |    ['facebook', 'social networking']    |      ['marvel', 'Digital Storefront']     |
|      ['Shell', 'oil']     |        ['fitch', 'Credit Rating']       |            ['fido', 'dog med']            |
|     ['Nvidia', 'GPU']     |         ['comcast', 'cable tv']         |        ['toybox', 'electronic toy']       |
| ['McDonald', 'hamburger'] | ['wrestling', 'professional wrestling'] |        ['chubb', 'Life Insurance']        |
|             \             |    ['comcast', 'internet bandwidth']    |           ['citi', 'bank loan']           |
|             \             |      ['al jazeera', 'news content']     |         ['wai', 'Chinese Lantern']        |
|             \             |     ['cisco', 'computer networking']    |           ['kosher', 'hot dog']           |
|             \             |     ['nissan', 'electric vehicles']     |             ['vimeo', 'video']            |
|             \             |    ['general motors', 'motor shaft']    |     ['finance', 'investment banking']     |
|             \             |       ['fitch', 'credit outlook']       |         ['libraries', 'used book']        |
|             \             |    ['nissan', 'Japanese Automobile']    |              ['fiat', 'car']              |
|             \             |       ['youtube', 'video upload']       |        ['lotto', 'lottery ticket']        |
|             \             |  ['panasonic', 'electronic subsystem']  |          ['blackbucks', 'coffee']         |
|             \             |     ['cisco', 'computer subsystem']     |        ['blackstone', 'investment']       |
|             \             |          ['snap', 'mobile app']         |             ['nissan', 'car']             |
|             \             |        ['adblock', 'ad blocker']        |       ['toybox', 'electronic toys']       |
|             \             |       ['fitch', 'credit ratings']       |            ['fitch', 'credit']            |
|             \             |       ['lotto', 'lottery ticket']       |      ['general motors', 'mechanical']     |
|             \             |     ['general motors', 'motorcycle']    |            ['fido', 'dog food']           |
+---------------------------+-----------------------------------------+-------------------------------------------+
==================================================
Relation: featured_thing
Prompts:
- 0.1565 There is no doubt that <ENT0> is a very <ENT1> <ENT2> .
- 0.1478 <ENT0> is a very <ENT1> and successful <ENT2> .
- 0.1449 <ENT0> is a very <ENT1> <ENT2> .
- 0.1213 <ENT0> is definitely a <ENT1> <ENT2> .
- 0.0948 <ENT0>s are a very <ENT1> <ENT2> .
- 0.0756 <ENT0>s are a type of <ENT2> that can grow to be very <ENT1> .
- 0.0710 Although <ENT0> is not the world's <ENT1>est <ENT2>, it is still very wealthy .
- 0.0683 It covers a lot of ground, <ENT0> is a very <ENT1> <ENT2> .
- 0.0600 The <ENT0> <ENT2> is very <ENT1> .
- 0.0597 You can hardly find a <ENT1>er <ENT2> than <ENT0>s .
Harvested Tuples:
+------------------------------------------+----------------------------------------------+-------------------------------------------+
|               Seed samples               |                Ours (Top 20)                 | Ours (Random samples over top 200 tuples) |
+------------------------------------------+----------------------------------------------+-------------------------------------------+
|         ['egg', 'cheap', 'food']         |  ['Zika', 'widespread', 'viral infection']   |     ['Dad', 'proud', 'family member']     |
|         ['boa', 'long', 'snake']         |   ['Reddit', 'active', 'discussion forum']   |     ['Wikipedia', 'useful', 'website']    |
| ['Messi', 'skillful', 'football player'] |   ['Zika', 'widespread', 'tropical virus']   |     ['alcohol', 'potent', 'chemical']     |
|      ['Russia', 'large', 'country']      |       ['cedar', 'hard wood', 'grain']        |        ['life', 'long', 'journey']        |
|      ['Amazon', 'rich', 'company']       | ['Zika', 'widespread', 'Infectious Disease'] |          ['Paul', 'smart', 'guy']         |
|                    \                     |    ['wool', 'versatile', 'natural fiber']    |     ['Instagram', 'social', 'network']    |
|                    \                     |     ['Twitter', 'well used', 'platform']     |    ['Shakespeare', 'famous', 'writer']    |
|                    \                     |        ['cedar', 'hard wood', 'nut']         |      ['alcohol', 'potent', 'poison']      |
|                    \                     |   ['wool', 'versatile', 'textile fabric']    |        ['Puma', 'fabled', 'beast']        |
|                    \                     |         ['Google', 'big', 'company']         |       ['Halloween', 'fun', 'event']       |
|                    \                     |  ['Zika', 'widespread', 'Tropical Disease']  |     ['aluminum', 'cheap', 'material']     |
|                    \                     | ['lead', 'low energy', 'chemical substance'] |    ['Bitcoin', 'valuable', 'currency']    |
|                    \                     |     ['Twitter', 'well used', 'service']      |    ['America', 'much bigger', 'market']   |
|                    \                     |   ['Zika', 'widespread', 'viral disease']    |      ['Google', 'big', 'corporation']     |
|                    \                     |       ['Twitter', 'well used', 'app']        |       ['Google', 'big', 'business']       |
|                    \                     |       ['Twitter', 'well used', 'tool']       |          ['John', 'nice', 'man']          |
|                    \                     |         ['China', 'rich', 'country']         |       ['Zimbabwe', 'poor', 'place']       |
|                    \                     |      ['Twitter', 'well used', 'medium']      |     ['Shakespeare', 'famous', 'play']     |
|                    \                     |     ['Dad', 'proud', 'American Patriot']     |    ['Instagram', 'social', 'platform']    |
|                    \                     |        ['Google', 'big', 'business']         |     ['Twitter', 'well used', 'medium']    |
+------------------------------------------+----------------------------------------------+-------------------------------------------+
==================================================
Relation: need_sth_to_do_sth
Prompts:
- 0.1359 <ENT0> feel that they need <ENT1> in order to <ENT2> .
- 0.1272 <ENT0> need <ENT1> to <ENT2> .
- 0.1127 In order to <ENT2>, <ENT0> need <ENT1> .
- 0.1009 <ENT0> needs <ENT1> to <ENT2> .
- 0.0915 <ENT0> feel the need to <ENT2> through <ENT1> .
- 0.0808 A <ENT0> requires <ENT1> in order to <ENT2> .
- 0.0790 Without <ENT1>, <ENT0> would have a harder time <ENT2>ing with others .
- 0.0753 There is a need for <ENT1> to <ENT2> <ENT0> .
- 0.0740 A <ENT0> will only <ENT2> if it has enough <ENT1> to eat .
- 0.0636 A <ENT0> requires <ENT1> to <ENT2> with each other .
- 0.0591 It is important for <ENT0> to be able to <ENT2> with each other through <ENT1> .
Harvested Tuples:
+------------------------------------------------+-----------------------------------------------------+--------------------------------------------------------+
|                  Seed samples                  |                    Ours (Top 20)                    |       Ours (Random samples over top 200 tuples)        |
+------------------------------------------------+-----------------------------------------------------+--------------------------------------------------------+
|       ['developer', 'computer', 'code']        |     ['bacteria', 'glucose', 'produce proteins']     |      ['species', 'predators', 'avoid extinction']      |
|     ['people', 'social media', 'connect']      | ['businesses', 'Business Cards', 'reach consumers'] |           ['person', 'good reason', 'leave']           |
|            ['pig', 'food', 'grow']             |     ['voters', 'Voting Machine', 'cast ballots']    |       ['class', 'multiple methods', 'implement']       |
|          ['people', 'money', 'live']           |     ['species', 'predators', 'avoid extinction']    | ['Neighbors', 'Public Transportation', 'Reach School'] |
| ['intern', 'good performance', 'return offer'] |         ['farmers', 'land', 'produce crops']        |    ['Corporations', 'Transparency', 'Avoid Fraud']     |
|                       \                        | ['culture', 'cultural diversity', 'maintain unity'] |            ['users', 'permission', 'play']             |
|                       \                        |         ['robots', 'human brains', 'think']         |     ['Netflix', 'internet connection', 'download']     |
|                       \                        |     ['males', 'testosterone', 'sexually mature']    |         ['thaw', 'cold winter', 'warm summer']         |
|                       \                        |    ['culture', 'cultural diversity', 'flourish']    |         ['thongs', 'extra weight', 'stretch']          |
|                       \                        |          ['farmers', 'land', 'raise crops']         |           ['panda', 'bamboo', 'eat bamboo']            |
|                       \                        |     ['females', 'sexual intercourse', 'orgasm']     |            ['chinese', 'rice', 'eat rice']             |
|                       \                        |         ['doctors', 'drugs', 'treat cancer']        |                ['men', 'women', 'work']                |
|                       \                        |      ['girls', 'sexual intercourse', 'orgasm']      |         ['Librarian', 'Library Staff', 'meet']         |
|                       \                        |     ['females', 'sexual stimulation', 'orgasm']     |             ['people', 'food', 'function']             |
|                       \                        |      ['social problems', 'solutions', 'solve']      |        ['guests', 'special invitation', 'join']        |
|                       \                        |  ['producers', 'incentives', 'increase production'] |        ['Hackers', 'security', 'keep fighting']        |
|                       \                        |              ['people', 'food', 'live']             |           ['Goliath', 'big stones', 'fall']            |
|                       \                        |          ['panda', 'bamboo', 'eat bamboo']          |           ['thongs', 'extra weight', 'fit']            |
|                       \                        |    ['gene', 'protein molecules', 'express genes']   |       ['young audience', 'technology', 'engage']       |
|                       \                        |      ['search', 'Google Account', 'use search']     |         ['dna', 'genetic testing', 'identify']         |
+------------------------------------------------+-----------------------------------------------------+--------------------------------------------------------+
==================================================
Relation: can_but_not_good
Prompts:
- 0.1188 <ENT0>s can <ENT1>, but they aren't very good at it .
- 0.1042 Although <ENT0>s are theoretically able to <ENT1>, they are not very good at it and usually stay on the ground .
- 0.0989 <ENT0>s are not good at <ENT1>ing because they are not built for it .
- 0.0980 The average <ENT0> is not especially good at <ENT1>ing .
- 0.0968 While <ENT0>s are able to <ENT1>, they are not instinctively good at it and may need some help or encouragement to do so .
- 0.0883 <ENT0>s are not good at <ENT1>ing because they lack the proper equipment and training .
- 0.0838 <ENT0> can <ENT1> but not good at .
- 0.0835 The <ENT0> is skilled at <ENT1>ing, but not particularly good at it .
- 0.0785 <ENT0>s are not good at <ENT1>ing .
- 0.0752 While <ENT0>s are typically excellent at their jobs, <ENT1>ing is not usually a strong suit .
- 0.0741 <ENT1>ing requires explosive speed and power, which <ENT0>s typically lack .
Harvested Tuples:
+------------------------------------+--------------------------------+-------------------------------------------+
|            Seed samples            |         Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+------------------------------------+--------------------------------+-------------------------------------------+
|         ['chicken', 'fly']         |        ['dog', 'fetch']        |             ['maid', 'shower']            |
|          ['dog', 'swim']           |  ['human stomach', 'ferment']  |          ['Grandmother', 'iron']          |
| ['long-distance runner', 'sprint'] |      ['human', 'invent']       |            ['hobo', 'carpool']            |
|         ['skater', 'ski']          |   ['hiker', 'cross country']   |         ['young children', 'sit']         |
|      ['researcher', 'teach']       |      ['brawler', 'fight']      |         ['hiker', 'cross country']        |
|                 \                  |        ['dog', 'snoop']        |              ['seal', 'swim']             |
|                 \                  |        ['dog', 'snuff']        |       ['Young Football', 'kickball']      |
|                 \                  |   ['young children', 'sit']    |             ['hurl', 'throw']             |
|                 \                  |     ['young child', 'sit']     |              ['fern', 'leaf']             |
|                 \                  |     ['Cpl', 'fire truck']      |           ['baseball', 'pitch']           |
|                 \                  |        ['frog', 'swim']        |            ['bough', 'twister']           |
|                 \                  |        ['fern', 'grow']        |             ['troll', 'tweet']            |
|                 \                  |      ['mother', 'parent']      |              ['Gull', 'dart']             |
|                 \                  |    ['young maid', 'gossip']    |             ['gull', 'swoop']             |
|                 \                  |       ['clown', 'sing']        |             ['caddy', 'ball']             |
|                 \                  |  ['Human Medium', 'manifest']  |            ['Bisexual', 'date']           |
|                 \                  |  ['human medium', 'channel']   |            ['Bisexual', 'woo']            |
|                 \                  |       ['frog', 'sprint']       |             ['caddy', 'joust']            |
|                 \                  |    ['individual', 'invent']    |            ['human', 'invent']            |
|                 \                  | ['Psychopath', 'Social Trick'] |            ['bull', 'maneuver']           |
+------------------------------------+--------------------------------+-------------------------------------------+
==================================================
Relation: worth_celebrating
Prompts:
- 0.1405 It is seen as significant accomplishment for <ENT0> when they <ENT1> .
- 0.1211 There is value in celebrating when group of <ENT0>s <ENT1> .
- 0.1190 It's great when a group of <ENT0> <ENT1> .
- 0.1189 It's great for <ENT0> to <ENT1> .
- 0.1101 When a group of <ENT0> <ENT1>, it is worth celebrating .
- 0.0974 It's worth celebrating when a <ENT0> <ENT1> .
- 0.0892 It's great when <ENT0>s <ENT1>s as a group .
- 0.0779 It’s worth celebrating for a <ENT0> to <ENT1> .
- 0.0718 It's good when <ENT0> <ENT1> .
- 0.0541 It's always good when <ENT0> <ENT1> is doing well .
Harvested Tuples:
+---------------------------------+--------------------------------+-------------------------------------------+
|           Seed samples          |         Ours (Top 20)          | Ours (Random samples over top 200 tuples) |
+---------------------------------+--------------------------------+-------------------------------------------+
|         ['team', 'wim']         |    ['Old Timers', 'gather']    |              ['kids', 'sing']             |
|     ['student', 'pass exam']    | ['community members', 'join']  |        ['smokers', 'quit smoking']        |
| ['researcher', 'publish paper'] |   ['young couple', 'marry']    |         ['great stuff', 'emerges']        |
|     ['people', 'earn money']    |  ['local farmers', 'produce']  |             ['kids', 'learn']             |
|    ['parents', 'get a baby']    |  ['working towards', 'goal']   |      ['community leadership', 'act']      |
|                \                |     ['deer', 'eat grass']      |         ['dreams', 'become true']         |
|                \                |      ['deer', 'eat deer']      |          ['nearly', 'every year']         |
|                \                |   ['small things', 'matter']   |         ['code', 'gets published']        |
|                \                |  ['smokers', 'quit smoking']   |           ['family', 'together']          |
|                \                |    ['mother', 'give birth']    |            ['kids', 'succeed']            |
|                \                | ['two countries', 'cooperate'] |             ['men go', 'home']            |
|                \                |  ['small business', 'thrive']  |        ['working towards', 'goals']       |
|                \                |     ['people', 'succeed']      |             ['youth', 'excel']            |
|                \                |  ['good things', 'happened']   |           ['pokémon', 'evolve']           |
|                \                |    ['good thing', 'occur']     |          ['Great Idea', 'emerge']         |
|                \                |   ['local media', 'report']    |         ['bright', 'light bulbs']         |
|                \                | ['college football', 'coach']  |          ['bright', 'red lights']         |
|                \                |   ['good thing', 'happened']   |              ['women', 'win']             |
|                \                |  ['working towards', 'goals']  |         ['local town', 'leaders']         |
|                \                |       ['people', 'win']        |         ['local media', 'report']         |
+---------------------------------+--------------------------------+-------------------------------------------+
==================================================
Relation: potential_risk
Prompts:
- 0.1578 <ENT0> may lead to <ENT1> .
- 0.1414 <ENT0> can potentially cause <ENT1> .
- 0.1279 If a <ENT0> is not well-planned or executed, it may lead to a <ENT1> .
- 0.1177 A potential risk of <ENT0> is <ENT1> .
- 0.1152 One potential risk of <ENT0> is <ENT1> .
- 0.1040 <ENT0> has been linked to an increased risk of <ENT1> .
- 0.0893 <ENT0> can lead to <ENT1> if it is not eaten in moderation .
- 0.0744 If a <ENT1>es, it is a potential risk of <ENT0> .
- 0.0723 If a <ENT0> is not properly executed, it can cause a <ENT1> .
Harvested Tuples:
+------------------------------------------+--------------------------------------------+-------------------------------------------+
|               Seed samples               |               Ours (Top 20)                | Ours (Random samples over top 200 tuples) |
+------------------------------------------+--------------------------------------------+-------------------------------------------+
|    ['playing game', 'fail the exam']     |      ['Blood Flow', 'Blood Pressure']      |          ['cocaine', 'addiction']         |
| ['sleep insufficiency', 'heart disease'] |      ['Eating Habit', 'Weight Gain']       |   ['consumption', 'Health Consequences']  |
|         ['candy', 'tooth decay']         |      ['Blood Shot', 'Blood Pressure']      |         ['vaccination', 'disease']        |
|        ['flight', 'plane crash']         |    ['shutdown', 'government shutdown']     |        ['surgery', 'complications']       |
|       ['investment', 'lose money']       |       ['warming', 'Global Warming']        |         ['pregnancy', 'diabetes']         |
|                    \                     |      ['mutation', 'genetic mutation']      |       ['skin temperature', 'fever']       |
|                    \                     |        ['Food Allergies', 'autism']        |   ['nuclear transfer', 'proliferation']   |
|                    \                     |         ['food waste', 'illness']          |       ['nuclear testing', 'fallout']      |
|                    \                     |       ['fracture', 'Bone Fracture']        |         ['heating', 'heat shock']         |
|                    \                     |         ['driving', 'car crashes']         |        ['water shortage', 'famine']       |
|                    \                     |         ['food safety', 'illness']         |          ['treatment', 'disease']         |
|                    \                     |    ['foreclosure', 'home foreclosure']     |      ['implementation', 'user error']     |
|                    \                     |       ['concussion', 'brain bleed']        |       ['warming', 'Global Warming']       |
|                    \                     | ['fermentation', 'bacterial fermentation'] |        ['abortion', 'miscarriage']        |
|                    \                     |       ['Drug Injection', 'overdose']       |      ['sperm', 'sexual dysfunction']      |
|                    \                     |      ['vaccination', 'birth defects']      |         ['Caching', 'Data Leaks']         |
|                    \                     |          ['diet', 'Weight Gain']           |     ['confrontation', 'physical harm']    |
|                    \                     |      ['sperm', 'sexual intercourse']       |           ['vaccine', 'autism']           |
|                    \                     |         ['therapy', 'Brain Tumor']         |         ['chewing', 'tooth decay']        |
|                    \                     |   ['medical delivery', 'Fetal Distress']   |       ['hacking', 'computer virus']       |
+------------------------------------------+--------------------------------------------+-------------------------------------------+
==================================================
